<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c7ab05360b.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 200px;
        }
         .img{
            border: 1px solid;
            width: 300px;
            height: 300px;
            background-image: url(./JanMediaclass/pexels-thatguycraig000-1563356.jpg);
            background-size: cover;
         }
        .grad{
            width: 300px;
            height: 300px;
            border: 1px solid;
            background-image: linear-gradient(to right, black, blue, white purple);
            background-image: radial-gradient(ellipse, rgba(255, 0, 0, 0.099), blue, green);
        }
        .lin{
            border: 1px solid;
            height: 300px;
            width: 400px;
            background-size: cover;
            text-shadow: 2px 2px 5px ;
            background-image: linear-gradient(to left, rgba(255, 0, 0, 0.423), rgba(0, 0, 255, 0.232),rgba(0, 128, 0, 0.252)), url(./JanMediaclass/fog-on-dark-waters-edge.jpg);
        }
        .para{
            /* word-spacing: 2px; */
            /* letter-spacing: 20px; */
            /* line-height: 50px; */
            /* text-decoration: line-through; */
            text-transform: uppercase;
            background-color: red;
            
            
            
        font-family: monospace, san-serif, serif, cursive, fantasy
        font- family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        font family:Georgia, 'Times New Roman', Times, serif
        font family: 'oroboto, serif
        }
        .fa-solid{
        border: 2px solid red;
        color: green;
        font-size: 70px;
        }
    </style>
</head>
<body>
  <!-- <P>Joy is coming</P>
  <div class="img"></div>
  <div class="grad"></div>
  <div class="lin"></div> -->


<!-- <divp class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, quasi perspiciatis veniam minima harum nostrum distinctio animi eaque soluta in id deleniti repudiandae consectetur placeat corrupti, nisi temporibus ipsa. Optio.</p> -->

    
</body>
</html>