<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .box1{
            background-color: red;
            padding: 20px;
            display: inline;
        }
        .box2{
            background-color: yellow;
            padding: 20px;
            display: inline;
        }
        .box3{
            background-color: green;
            padding: 20px;
            display: inline;
        }
        .red1{
            background-color: yellow;
            padding: 20px;
            width: 20%;
            height: 300px ;
            display: block;
        }
        .blue1{
            background-color: purple;
            padding: 20px;
            width: 20%;
            height: 300px;
            display: block;  
        }
        .green1{
            background-color: tomato;
            padding: 20px;
            width: 20%;
            height: 300px;
            display: block;
        }
        button{
            width: 90%;
            height: 50px;
            font-weight: bold;
            background-color: black;
            color: white;
        }
        section{
            border: 1px solid; 
            height: 100dvh;
            display: flex;
            /* gap: 20px; */
            justify-content:
            /* align-items: center; */
            align-content: end;
        }
        section{
            height: 50px;
            
        }
    </style>
</head>
<body> 
    
        <section>
        <Span class="red1"> 
            <img src="./JanMediaclass/image.avif" alt="" height="110px">
            <div>
                <h3>Autum king</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi iste illo quisquam tenetur commodi explicabo quae sint laudantium veniam quibusdam ex, doloremque, provident itaque distinctio! Autem asperiores molestiae assumenda?</p><br>
                <button>Add to cart</button>
            </div>
        </Span>
        <Span class="blue1"> <img src="./JanMediaclass/image.avif" alt="" height="110px">
            <div>
                <h3>Autum king</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quam rem alias ipsa omnis. Cum ea perspiciatis quam harum unde porro ipsum et voluptas autem totam, earum minus illum natus!</p><br>
                <button>Add to cart</button>
            </div>
        </Span>
            <Span class="green1"> <img src="./JanMediaclass/image.avif" alt="" height="110px">
                <div>
                    <h3>Autum king</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint eius, quasi totam sequi quibusdam eaque cumque veniam nostrum pariatur. Dolores, mollitia quos earum voluptates magnam delectus vel praesentium debitis consequatur?</p><br>
                    <button>Add to cart</button>
                </div>
            </Span>
     </Section>
</body>
</html>