<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple payment option</title>
    <style>
        *{
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .top{
            background-color: #03cc;
            color: white;
            text-align: center;
            padding: 5px 0;
            display: flex;
        }
        .head{
            border: 1px solid;
            background-color: blueviolet;
            height: 120px;
            display: flex;
        }
        img{
            height: 20px;
        }
        .lin{
           margin-left: 800px;
        }

        
    
    </style>
</head>
<body>
    
    <header>
            <p style="border: 1px solid; background-color: blueviolet;">Support@whogost.com</p>
            <p style="margin-left: 1000px;">How to pay       My Accounts</p>
        </div>
        <section class="head">
            <div class=" img">
                <img src="./JanMediaclass/Go54_full_logo-90.png" alt="" >
            </div>
            <div class="lin">
               <span>Domains</span>
               <span>Hosting</span>
               <span>Website</span>
               <span>Solutions</span>
               <span>More</span>
            </div>
        
    
    </header>
</body>
</html>