<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            border: 1px solid;
            height: 90px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #134361;
            position: fixed;
            width: 100vw;
             }
        .body{
                overflow-x: hidden;
             }
        .login{
            color: white;
            margin-left  : 20px;
            text-decoration: none;
        }
        .img1{
            width: 55vw;
            height: 65vh;
            margin: 20px 0px;
            
        }
        .img{
            display: flex;
            margin-left: auto;
            justify-content: center;
         
        }
         .img2{
            width: 100vw;
            height: 70vh;
            margin: 20px 0px;
         }   
         .letter{
            text-align: center;
         }
        
         .laptopimage{
            background-color: white;
            padding: 20px;
            max-width: 30px;
            border-radius: 5px;
            margin: auto;
         }
         .laptop{
            height: 10oh;
         }
         footer{
            border: 1px solid;
            height: 25vh;
            background-color: #134361;
            font-weight: bold;
         }

    </style>
</head>
<body>
    <header>
        <div>
            <img src="./JanMediaclass/convert.png" alt="height: 20px">
        </div>
       <div>
        <span>
                <a href="" class="login">Login</a>
        </span>

        <span>
                <a href="" class="login">Sign Up</a>
        </span>
       </div> 
       
    </header>
    <section class="img">
            <img src="./JanMediaclass/2.png" alt="" class="img1">
    </section>
        <section>
            <div>
            <img src="./JanMediaclass/IMG_1028.jpeg" alt="" class="img2">
            
        </section>
       <section class="letter">
        <div>
        <p>Learnable is the perfect product development internship program brought to you by Genesys. <br>We primarily educate and groom software developers and designers, preparing them for the industry.</p><br><br><br>
        <h3>Our Learning Paths</h4>
    <p>Make sure only to select the learning path that belongs to you.</p>
    <p>ANY DEFAULTERS WILL BE EXPELLED WITH IMMEDIATE EFFECT.</p>
     <img src="./JanMediaclass/frontend-development-skills.jpeg" alt="" class="laptop" >
    
     <h3>Front End Development</h3>
     <p class="word">
        Introduction to programming, git and version control, and JavaScript. Learn JavaScript design patterns and how to develop web apps using React. 
     </p>
     <div class="base">
        <span class="Gen">Genesys Tech Hub</span>
        <span class="free">FREE</span>
     </div>
        </div>
    </section>
    <footer>
        <div style="color: white; float: left;" >
            <p>© Learnable 22 2023 <br> Twitter <br> Instagram</p>
        </div>
        <div style="color: white; float: right;" >
            <p>Terms of Use <br>Privacy Policy <br><br> Teach Online with</p>
        </div>
    </footer>
</body>
</html>