<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid;
            height: 80dvh;
            display: grid;
            grid-template-columns: 30% 30% 30%;
            column-gap: 30px;
            grid-template-rows: 200px 200px 200px;
            row-gap: 50px;
            justify-content: space-between;
        }
        .box1{
            background-color: blue;
        }
        .box2{
            background-color: red; 
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: green;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </section>
</body>
</html>