<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c7ab05360b.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            border: 1px solid;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
        }

        .img1 {
            height: 80px;

        }

        ul {
            display: flex;
            list-style-type: none;
            gap: 20px;
            text-decoration: none;
            color: RGB(8, 31, 137);
            
        }

        ul>li>a {
            text-decoration: none;
        }

        .icon {
            border: 1px solid;
            width: 20px;
            display: none;
        }

        .middle {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 50px 40px;
        }

        button {
            padding: 20px 80px;
            margin-top: 10px;
            border: 0;
            background-color: RGB(0, 32, 138);
            color: white;
            border-radius: 10px;
            margin-top: 50px;
        }

        .head1 {
            font-size: 75px;
            color: RGB(0, 14, 66);
            font-family: "Poppins" Helvetica, Arial, Lucida, sans-serif;
            font-style: normal;
            text-align: left;
        }

        .img2 {
            height: 20dvh;
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 80px;

        }

        .cards {
            /* width: 100%;
            font-size: 15px;
            display: flex;
            text-align: start;
            margin: 20px 0;
            padding-left: 70px;
            flex-wrap: wrap; */
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 40px;
            flex-wrap: wrap;
        }

        .cards img {
            width: 100%;
            /* justify-content: center; */
            height: auto;
        }

        .cards h3 {
            font-size: 20px;
            color: RGB(0, 14, 84);
            margin: 20px 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .cards p {
            font-size: 20px;
            color: rgba(102, 102, 102);
            
        }
        .cards a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            margin-inline-start: -85px;
            
            
        }
        
        .card {
            background-color: white;
            padding: 20px;
            width: 30%;
            border-radius: 10px;
            
        }
        .container2{
            display: flex;
            justify-content: space-around;
            justify-content: space-evenly;
            color: RGB(102, 102, 102);
        }
        /* .box2{
            width: 10%;
            height: 170px;
            position: fixed;
            top: 30%;
            margin-left: -100px;
            border: 1px solid;
        } */
        .box3 {
            position: fixed;
            top: 30%;
            height: 150px;
            width: 4%;
            font-size: 30px;
            text-align: center;
            padding: 20px;
            background-color: #314A83;
            color: white;
            border-radius: 5px;
            transition: 0.3s;
        }
        .box3:hover {
            transform: scale(1.1);
        }



        @media screen and (max-width:850px) 

            nav {
                height: 100px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: white;
                padding: 20px;
            }

            ul {
                display: none;
            }

            .icon {
                display: block;
            }

            .text {
                color: green;
                width: 70%;
                text-align: start;
            }
            .eng1{
                border: 1px solid;
                width: 50%;
                height: 100%;
                
            
            }
        

        @media screen and (max-width:320px) {
            .text {
                font-size: 10px;
            }

        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="top">
                <img src="./JanMediaclass/co.jpeg" alt="" class="img1">
            </div>
            <ul>
                <li> <a href="" ><b>About</b></li>
                    <li> <a href=""><b>Programmes</b></a></li>
                    <li> <a href=""><b>Admissions</b></a></li>
                    <li><a href=""><b>E-Portal</b></a></li>
                    <li><a href=""><b>SQI Scholarship</b></a></li>
                    <li><a href=""><b>News</b></a></li>
    
            </ul>
                
            <div class="icon"><i class="fa-solid fa-bars"></i></div>
        </nav>
    </header>

    <section class="middle">
        <div>
            <h1 class="head1">Study to <br> become a <br>global talent</h1>
            <p>Learn new tech skills using a world-class curriculum from top industry <br> experts in an accredited
                institution.</p>
            <button>Start Now</button>
        </div>
        <div>
            <img src="./JanMediaclass/bg-header-sqi-1.png" alt="">
        </div>
    </section>
    <h1 style="font-size: 42px; color: rgba(5, 7, 84, 1); margin-left: 50px;">Start here. Change the world.</h1>
    <section class="cards">
        <div class="card">
            <img src="./JanMediaclass/college.jpeg" alt="">
            <h3>National Innovative Diploma (NID)</h3>
            <p>The National Innovation Diploma (NID) <br>offered at SQI College of ICT is a 2 year <br> approved
                academic program of the National Board <br> for Technical Education (NBTE).</p>
                <span style="display: flex; align-items: center; padding: 10px 70px;"><a href=""><u>Learn More </u></a></span>
        </div>
        <div class="card">
            <img src="./JanMediaclass/prof.jpeg" alt="">
            <h3 class="title">Professional Diploma Certificate</h3>
            <p>The Professional Certificate Program is 1 year <br> practical training with wide range of edge-
                <br>cutting IT certification courses offered in SQI <br>College of ICT to people who want to <br>advance
                their career.</p>
                <span style="display: flex; align-items: center; padding: 10px 70px;"><a href=""><u>Learn More </u></a></span>
        </div>
        <div class="card">
            <img src="./JanMediaclass/certificate.jpeg" alt="">
            <h3 class="title">Certificate Program</h3>
            <p>The Certificate Program is a short-term <br>training, 2 weeks to 6 months with a wide <br>range of
                edge-cutting IT certification courses <br> offered in SQI College of ICT to people who <br>want to
                advance their careers.</p>
                <span style="display: flex; align-items: center; padding: 10px 70px;"><a href=""><u>Learn More </u></a></span>
            
        </div>
    </section>
    <section class="container2">
        <div>
            <h2>NATIONAL DIPLOMA COURSES</h2>
            <p><u><b>Duration:</b> 2 Years</u></p>
            <p><u><b>Certificate:</b> Both National Diploma and <br>Professional Diploma.</u></p>
            <p><u><b>Skills:</b> Academic Institution recognized <br>skills and In-demand professional skills.</u></p>
            <p><u><b>Entry Requirements: </b>120 min in JAMB <br> 5 Credits in O-Level, Your passion</u></p>
            <p><u><b>Required Hardware: </b> (usually Laptop)</u></p>
            <p><u><b>Direct Entry: </b> Yes (Any University)</u></p>
            <p><u><b>Direct Entry: </b>No</u></p>
            <p><b>Access to Alumni Network and <br> Opportunities:</b> Yes.</p>
        </div>
        <div>
            <h2>PROFESSIONAL DIPLOMA COURSES</h2>
            <p><u><b>Duration:</b> 1 Year Courses</u></p>
            <p><u><b>Certificate:</b> Professional Diploma</u></p>
            <p><u><b>Skills:</b>  In-demand professional skills</u></p>
            <p><u><b>Entry Requirements:</b> Your passion</u></p>
            <p><u><b>Required Hardware: </b> (usually Laptop)</u></p>
            <p><u><b>Direct Entry: </b>Partially Yes (LAUTECH ODL)</u></p>
            <p><u><b>Direct Entry: </b>No</u></p>
            <p><b>Access to Alumni Network and <br>Opportunities:</b> Yes.</p>
        </div>
        <div>
            <h2>CERTIFICATE PROGRAM</h2>
            <p><u><b>Duration:</b> 2 weeks to 6 months</u></p>
            <p><u><b>Certificate:</b> Certificate Program</u></p>
            <p><u><b>Skills:</b>  In-demand professional skills</u></p>
            <p><u><b>Entry Requirements:</b> Your passion</u></p>
            <p><u><b>Required Hardware: </b> (usually Laptop)</u></p>
            <p><u><b>Direct Entry: </b>No</u></p>
            <p><b>Access to Alumni Network <br>and Opportunities:</b> Yes.</p>
        </div>
    </section>
    <section class="box2">
        <div class="box3">
        <div><i class="fa-brands fa-facebook-f"></i></div>
        <div><i class="fa-brands fa-square-twitter"></i></div>
       <div><i class="fa-brands fa-linkedin"></i></div>
    </div>
    </section>
        <div>
            <h1>Our Top Courses</h1>
            <p>Take a look at some of our popular courses</p>
           <a href="">view courses</a>
        </div>
        <div>
            <img src="./JanMediaclass/software-engineering-630x330-1.webp" alt="">
            <h1>Software Engineering</h1>
            <p>Software Engineering is one of the most in-demand jobs across the globe today.Software Engineers are also known as programmers, developers or coders. They are the ones behind all the apps and software you use today either on your phone or computer within your browser. Software such as banking apps, booking apps, mailing apps (e.g Gmail), Chat apps (e.g WhatsApp) and other Social apps (e.g Twitter, Facebook) and many more are created by software engineers.</p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <img src="./JanMediaclass/software-engineering-630x330-1.webp" alt="">
            <h1>Software Engineering</h1>
            <p>The eruption of data is transforming indiviuals and businesses. Companies either big or small are now expecting their business decisions to be based on data-led insight. Data specialists have a tremendous impact on business strategies and marketing tactics because everyone now depends on data to formulate improved strategies for the future of their companies.</p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <img src="./JanMediaclass/software-engineering-630x330-1.webp" alt="">
            <h1> Data Science & Analysis</h1>
            <p>Software Engineering is one of the most in-demand jobs across the globe today.Software Engineers are also known as programmers, developers or coders. They are the ones behind all the apps and software you use today either on your phone or computer within your browser. Software such as banking apps, booking apps, mailing apps (e.g Gmail), Chat apps (e.g WhatsApp) and other Social apps (e.g Twitter, Facebook) and many more are created by software engineers.</p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <img src="./JanMediaclass/software-engineering-630x330-1.webp" alt="">
            <h1>Software Engineering</h1>
            <p>Software Engineering is one of the most in-demand jobs across the globe today.Software Engineers are also known as programmers, developers or coders. They are the ones behind all the apps and software you use today either on your phone or computer within your browser. Software such as banking apps, booking apps, mailing apps (e.g Gmail), Chat apps (e.g WhatsApp) and other Social apps (e.g Twitter, Facebook) and many more are created by software engineers.</p>
            <a href="#">Learn more</a>
        </div>
    
    

</html>