* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Nav section */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 60px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    
}
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    .menu {
        flex-direction: column;
        text-align: center;
    }
}
/* Header image */
.img1 {
    height: 70px;
    margin-right: 50px;
}

/* Nav list */
.menu{
    display: flex;
    list-style-type: none;
    gap: 20px;
    text-decoration: none;
    color: RGB(8, 31, 137);
    margin-right: 200px;
    font-weight: bold;
    font-size: 15px;
   

}
.menu a {
    text-decoration:black
}


/* Drop down section */
.dropdown-menu {
    display: none;
    position: absolute;
    background: white;
    list-style: none;
    top: 100%;
    left: 50;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}
.dropdown-menu li a {
    padding: 10px 20px;
    display: block;
    white-space: nowrap;
}
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Study section */
.middle {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 200px;
    background-color:RGB(255, 255, 255)
}
.middlebutton {
    padding: 20px 80px;
    margin-top: 10px;
    border: 0;
    background-color: RGB(0, 32, 138);
    color: white;
    border-radius: 10px;
    margin-top: 50px;
}
.head1 {
    font-size: 75px;
    color: RGB(0, 14, 66);
    font-family: "Poppins" Helvetica, Arial, Lucida, sans-serif;
    font-style: normal;
    text-align: left;
    margin-top: 0px;
}
@media (max-width: 768px) {
    .head1 {
        font-size: 36px;
    }
    .middlebutton {
        padding: 12px 50px;
    }
}

/* Start here change the world section */
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    flex-wrap: wrap;
}
.card{
    background-color: white;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
}
.cards img {
    width: 80%;
    height: auto;
}
.cards h3 {
    font-size: 20px;
    color: RGB(0, 14, 84);
    margin: 20px 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
.cards p {
    font-size: 17px;
    color: rgba(102, 102, 102);
}
.cards a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    margin-inline-start: -20px;
}
@media (min-width: 768px) {
    .card {
        width: 30%;
    }
}

/* National diplomal section */
.container2{
    display: flex;
    justify-content: space-evenly;
    color: RGB(102, 102, 102);
    text-decoration: underline;
    
}

/* Side bar Icon section with hover  */
.box3{
    position: fixed;
    top:30%;
    left: 0;
    display: flex;
    flex-direction: column;
}
.box3 i{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: purple;
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    
    
}
.box3 i:hover{
    transform: scale(1.4);
}

/* Courses section */
.course{
    display: flex;
    flex-wrap: wrap;
    gap: 33px;
    justify-content: center;
    margin-top: 20px;
}
.courses{
    padding: 15px 70px;
    color: #333;
    margin-right: 15px;
    margin-top: 20px;
    display: flex;
     
}
.courses h1{
    font-size: 26px;
    font-weight: bold;
}
.courses p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}
.view{
    display: inline-block;
    font-size: 16px;
    color: blue;
    text-decoration: none;
    margin-bottom: 30px;
}

.course-card {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 5px 5px 13px;
    width: 48%;
    overflow: hidden;
    padding: 20px;
    height: auto;
}

.courses h1{
    font-size: 2rem;
    margin-bottom: 10px;
    margin-right: 30px;
}
.courses p{
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 10px;
}

.courses-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto
}
.course-card img {
    width: 100%;
    border-radius: 10px;
    height: 190px;
    object-fit: cover

}
.course-card h1 {
    font-size: 1.5rem;
    margin-top: 15px;
}
.course-card p {
    font-size: 14px;
    color: #555;
}
.learn-more {
    display: inline-block;
    margin-top: 10px;
    color: blue;
    text-decoration: none;
    font-weight: bold;
}
/* Responsive for smaller screens */
@media (max-width: 768px) {
    .head1 {
        font-size: 36px;
    }

    .why-study-container {
        flex-direction: column;
        text-align: center;
    }
}

/* Our Alumni section */
.alumni {
    text-align: center;
    padding: 20px 80px;
    background: white;
    margin-top: 20px;
}

.alumni h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: -400px;
}

.logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 900px;
    margin: auto;
    size: 300px;
}

.logos img {
    height: 40px;
    font-weight: 100px;
    font-size: x-large;
    object-fit: contain;
}
/* youtube video and take a tour section*/
.tour{
    font-family: Arial, sans-serif;
    background-color: #0d1b2a;
    background-image: linear-gradient(to right,  rgba(25, 11, 69, 0.171), rgb(0,4,66)), url(./JANMMedia/sqi/DSC_9054-scaled.jpeg);
    background-size: contain;
    height: 70vh;
    color: white;
    margin: 0;
    padding: 30px 35px;
    align-items: center;
}
.container5 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
.video-section {
    flex: 1;
    max-width: 50%;
}
.text-section {
    flex: 1;
    padding-left: 20px;
}
.text-section h1 {
    font-size: 36px;
}
.text-section p {
    font-size: 16px;
    line-height: 1.6;
}
.apply-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}
.apply-btn:hover {
    background-color: #0056b3;
}

/* whatsapp Need help section */
.whatsapp-chat {
    position: fixed;
    bottom: 10px;
    left: 10px;
    padding: 5px 5px;
}
/* Testimonial section */
.testimonial{
    font-family: Arial, sans-serif;
    padding: 10px 20px;
    font-size: 10px;
    display: flex;
    justify-content: center;
}
.testimonial h1{
    font-size: 32px;
    margin-bottom: 10px;
    color: #002147;
}
.testi{
    display: grid;
}
.testi p{
    margin-bottom: 10pc;
}
.testimonials {
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.testimonials img{
    size: 10px;
}
.testimonial-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    display: inline-block;
    width: 400px;
    vertical-align: top;
    text-align: left;
}
.rating {
    color: rgb(251,142,40);
}
.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}
.review-header {
    display: flex;
    align-items: center;
}
.review-header h3 {
    margin-left: 10px;
    font-size: 1rem;
}

/*  why study at sqi section */

.why-study {
    padding: 50px 10%;
    background: #fff;
}

.why-study-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    font-family: Poppins, Helvetica, Arial, Lucida, sans-serif;
}

.why-text {
    flex: 1;
}

.why-text h2 {
    font-size: 32px;
    color: rgb(51,51,51);
    margin-bottom: 20px;
    display: flex;
}

.why-item {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    margin-bottom: 20px;
    width: 60dvw;
    gap: 110px;
}   

.why-item i {
    color: rgb(51,51,51);
}

.why-item h3 {
    font-size: 18px;
    color: rgb(51,51,51);
    margin-bottom: 5px;
}

.why-item p {
    font-size: 14px;
    color: rgb(121,102,102)
}

.why-image {
    flex: 1;
}

.why-image img {
    width: 99%;
    height: 110dvh;
    margin-left: 90px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .why-study-container {
        flex-direction: column;
        text-align: center;
    }

    .why-item {
        flex-direction: column;
        align-items: center;
    }
}




/* The FAQ section */
.faq1{
    font-family: Arial, sans-serif;
    background-color: rgb(9,3,38);
    color: white;
    margin: 0;
    padding: 0;
    
}
.faq {
    padding: 40px;
    max-width: 800px;
    margin: auto;
    
  
}
.faaq {
    width: 35%;
    margin-left: -190px;
    
}

.faq h2 {
    font-size: 28px;
}
.quest {
    font-size: 30px;
    margin-left: -98px;
}
.FAQ{
    margin: 10px ;
    font-size: 15px;
    padding-top: 20px;
}

.contact {
    
    margin: 10px ;
    color: orange;
    font-weight: bold; 
}

.question {
    border-bottom: 2px solid orange;
    padding: 0px 0;
    width: 70%;
    margin-left: 400px;
    font-size: 18px;          
}

.question h3 {
    color: orange;
}

.question p {
    font-family: poppins Arial Helvetica Lucida sans-serif;
    font-size: 18px;
    font-stretch: 100px;
    font-weight: 500;
}

/*Hero Section */
.hero {
    background: #021038;
    color: white;
    text-align: left;
    padding: 100px 90px;
    justify-content: center;
    
}

.hero h1 {
    font-size: 65px;
    font-style: "Poppins",Helvetica,Arial,Lucida,sans-serif;
}

.hero a {
    background: blue;
    color: white;
    padding: 10px;
    border: 1px ;
    border-radius: 2px;
    font-size: 15px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 1500px;
}
/* Latest news section */
.latest-news {
    text-align: center;
    padding: 20px;
}
.lastest1 {
    align-items: center;
}

/* Latest new section */
.latest-news h2{
    display: flex;
    flex-wrap: wrap;
}
.news-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.news-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}
.news-card img {
    width: 100%;
    border-radius: 10px;
}
.news-card h3 {
    color: #002147;
}
/* footer section */
footer {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer p{
    border: 1px solid;
    border-width: 100px;
}
.footer-column {
    width: 22%;
}
.footer-column h3 {
    color: #002147;
}
.footer-column a {
    text-decoration: none;
    color: black;
    display: block;
    margin: 5px 0;
}
.footer-column p {
    margin: 5px 0;
}

/* .menu-icon{
    display: flex;
} */
.copy{
    border: 1px solid ;
    background-color:  #050044;
    color: white;
    height: 30px;

}
@media (min-width: 768px) {
    .footer-column {
        width: 30%;
    }
}


