<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            background-color: black;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .box{
            background-color: green;
            padding: 30px;
            width: 50px;
            border-radius: 100px;
            
            transition-duration: 2s;
            transition-property: all;
            transition-timing-function: ease-in-out ;
            transition-delay: 1s;
            transform: translateX(0px);
            transform: scale(2);
            transform: rotate(0deg);
            transform: skew(0deg);
        } */
        /* .box:hover{
            background-color: blue;
            padding: 50px;
            width:50px;
            border-radius:20px ;
            transform: translateX(60px);
            transform: scale(10);
            transform: rotate(50deg);
            transform: skew(45deg);
        } */
        .box{
            background-color: green;
            padding: 30px;
            width: 50px;
            border-radius: 100px;

            animation-name: sk ;
            animation-timing-function:linear ;
            animation-duration: 5s ;
            animation-delay:1s ;
            animation-iteration-count: 10;
        }
        @keyframes sk{
            from{
                transform: translate(0px);
                transform: translate(100px);
            }


            0%{
                transform: translate(0px);
            }
            25%{
                transform: translate(200px);
            }
            50%{
                transform: translate(200px, -200px);
            }
            75%{
                transform: translate(0px);
            }
        }



    </style>

</head>
<body>
    <section>
        <div class="box"></div>
    </section>
</body>[]
</html>